<!DOCTYPE html>
<html lang="en">
<head>
  <title>First Page Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <style>
    .demo{
        margin-left: 500px;
        padding-top: 90px;
        
    }
    .demo1{
        padding-bottom: 20px;
    }
    .demo2{
        padding-bottom: 20px;
    }
    .demo3{
        padding-bottom: 20px;
    }
    .demo4{
        padding-bottom: 20px;
    }
    .reg{
        background-color: blue;
    }
    .text-body{
        margin-bottom: 10px;
        text-align: center;
        
    }
    .text-body1{
        margin-bottom: 10px;
        text-align: center;
        
    }
    input[type=text] {
      width: 90%;
      padding: 25px 20px;
      margin: 8px 15px;
      box-sizing: border-box;
    }
    input[type=email] {
      width: 90%;
      padding: 25px 20px;
      margin: 8px 15px;
      box-sizing: border-box;
    }
    input[type=password] {
      width: 90%;
      padding: 25px 20px;
      margin: 8px 15px;
      box-sizing: border-box;
    }
    .field1{
      background-color: white;
    }
   .head1{
      margin-left: 10px;
    }

 </style>
</head>
<body>
    <section>
        
      <section class="vh-100  "
    style="background-color: black; ">
    <div class="demo ">
      <div class="mask d-flex align-items-center h-100 gradient-custom-3">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-9 col-lg-4 col-xl-6">
            <div class="card" style="border-radius: 15px;">
              <div class="card-body p-5">
                <fieldset class="field1">   
                <form method="post" onsubmit="return validate()" action="page2.html">
                    
                       <div class="head1">
                            <h4>
                               LMS || User Registration 
                            </h4>
                        </div>
                  <div class="form-outline mb-4 demo1">
                    <input type="text" id="name" class="form-control form-control-lg" placeholder="Full Name" />
                    
                  </div>
  
                  <div class="form-outline mb-4 demo2" >
                    <input type="email" id="email" class="form-control form-control-lg" placeholder="Email"/>
                   
                  </div>
                 
                   <div class="form-outline mb-4 demo3">
                    <input type="text" id="mob" class="form-control form-control-lg" placeholder="Mobile Number"/>
                   
                  </div>
                  <div class="form-outline mb-4 demo4">
                    <input type="password" id="pass" class="form-control form-control-lg" placeholder="Password"/>
                   
                  </div>
  
                  <div class="d-flex justify-content-center">
                    <button type="submit"
                      class="btn  btn-block  gradient-custom-4 text-body reg" style="color: white; width: 90%;margin-left:15px ;">Register</button>
                  
                  </div >
                  <div>
                  <a href="#!"
                      class="fw-bold text-body"><p>Login Page</p></a>
                    </div>
                  <div>
                  <a href="#!"
                      class="fw-bold text-body1"><p>Forgot Password?</p></a>
                    </div>
                
                </form>
            </fieldset>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 <div style="background-color: black;">
    
    <br><br><br><h1>.</h1>
 </div>
  </section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>